{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "MCV28u9cqTXBqCTuEViK7NwF1BnSElJyl7SeTbngaZk",
    "Issuer": "auth-service"
  },
  "StakeholdersService": {
    "BaseUrl": "https://localhost:44380",
    "InternalApiKey": "rkNyFb4xkrM1N3fiy7louwHeeo0V90PQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}