{
  "ConnectionStrings": {
    "DefaultConnection": "Host=stakeholders_db;Port=5432;Database=stakeholders_db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "MCV28u9cqTXBqCTuEViK7NwF1BnSElJyl7SeTbngaZk"
  },
  "InternalApiKey": "rkNyFb4xkrM1N3fiy7louwHeeo0V90PQ",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "user",
    "Password": "pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}