{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=stakeholders_db;Username=postgres;Password=root"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "user",
    "Password": "pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
